# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=banhuong.cns4aay6scvz.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Banhuong123
DB_NAME=banhuong

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

# Other configs
CORS_ORIGIN=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=677644332847-gj96iobsvcsqlnno7ea8dlv3nsqt4gfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
